# cooper-hofstadter

./: .classpath  .project  pom.xml
src/main/java/br/galante/webapp/futebol/converter/: TimeConverter.java  UsuarioConverter.java
src/main/java/br/galante/webapp/futebol/dao/: CampeonatoDAO.java  DataRepositoryProducer.java  GenericDAO.java  GenericDAOLocal.java  GrupoDAO.java  PaisDAO.java  ParticipanteDAO.java  PartidaDAO.java  TimeDAO.java  UsuarioDAO.java
src/main/java/br/galante/webapp/futebol/model/: Campeonato.java  Grupo.java  Local.java  Pais.java  Participante.java  Partida.java  Time.java  TipoPartida.java  Usuario.java
src/main/java/br/galante/webapp/futebol/qualifier/: DataRepository.java
src/main/java/br/galante/webapp/futebol/view/: CampeonatoMB.java  GenericMB.java  PaisMB.java  PartidaMB.java  TimeMB.java  UsuarioMB.java
src/main/resources/: log4j.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/pages/: campeonatos.xhtml  menu.xhtml  pais.xhtml  partidas.xhtml  time.xhtml  usuario.xhtml
src/main/webapp/resources/css/dark-hive/: skin.css
src/main/webapp/templates/: menu.xhtml  template.xhtml
