<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.galante.webapp</groupId>
	<artifactId>futebol</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>
		<lib.dir>${project.basedir}/src/main/webapp/WEB-INF/lib</lib.dir>
<!-- The version of Weld extensions in use -->
      	<weld.extensions.version>1.0.0-CR2</weld.extensions.version>
	</properties>

	<dependencyManagement>
      <dependencies>
<!-- Import scope will provide versions for dependencies below. -->
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-extensions-bom</artifactId>
            <version>${weld.extensions.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
    </dependencyManagement>

	<dependencies>
<!-- JAVA EE 6 API -->
<!--		<dependency>-->
<!--			<groupId>javax</groupId>-->
<!--			<artifactId>javaee-api</artifactId>-->
<!--			<version>6.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--			<dependency>-->
<!--				<groupId>javax</groupId>-->
<!--				<artifactId>javaee-web-api</artifactId>-->
<!--				<version>6.0</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.web</groupId>-->
<!--			<artifactId>el-impl</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>2.2.1-b04</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.el</groupId>-->
<!--					<artifactId>el-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!-- Facelets -->
<!-- 		<dependency>-->
<!--            <groupId>com.sun.facelets</groupId>-->
<!--            <artifactId>jsf-facelets</artifactId>-->
<!--            <version>1.1.15</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        
<!-- JSF -->
<!--		<dependency>-->
<!--			<groupId>javax.faces</groupId>-->
<!--			<artifactId>jsf-api</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>2.0.0-RC</version>-->
<!--		</dependency>-->
		
<!--		<dependency>-->
<!--			<groupId>javax.faces</groupId>-->
<!--			<artifactId>jsf-impl</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<version>2.0.0-RC</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.0-b05</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.0-b05</version>
			<scope>compile</scope>
		</dependency>
<!-- CDI (JSR-299) -->
<!--		<dependency>-->
<!--		   <groupId>javax.enterprise</groupId>-->
<!--		   <artifactId>cdi-api</artifactId>-->
<!--		   <scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <scope>provided</scope>
		</dependency>
<!-- EJB -->
		<dependency>
		   <groupId>org.jboss.ejb3</groupId>
		   <artifactId>jboss-ejb3-api</artifactId>
		   <scope>provided</scope>
		</dependency>
<!-- Common annotations (e.g., @PostConstruct, @PreDestroy, @Generated, @Resource) -->
		<dependency>
		   <groupId>javax.annotation</groupId>
		   <artifactId>jsr250-api</artifactId>
		   <scope>provided</scope>
		</dependency>
<!-- Bean Validation (JSR-303) -->
		<dependency>
		   <groupId>javax.validation</groupId>
		   <artifactId>validation-api</artifactId>
		   <scope>provided</scope>
		</dependency>
<!-- Database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
<!--Used for app servers that do not contain slf4j (i.e. Tomcat)--> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		
<!-- Primefaces-->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>2.2.M1</version>
		</dependency>
<!--		<dependency>-->
<!--	      <groupId>commons-logging</groupId>-->
<!--	      <artifactId>commons-logging</artifactId>-->
<!--	      <version>1.1.1</version>-->
<!--	    </dependency>-->
<!--		<dependency>-->
<!--        	<groupId>org.richfaces.ui</groupId>-->
<!--        	<artifactId>richfaces-components-ui</artifactId>-->
<!--        	<version>4.0.0.20101004-M3</version>-->
<!--    	</dependency>-->
<!--    	<dependency>-->
<!--		    <groupId>jstl</groupId>-->
<!--		    <artifactId>jstl</artifactId>-->
<!--		    <version>1.1.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		     <groupId>org.richfaces.cdk</groupId>-->
<!--		     <artifactId>annotations</artifactId>-->
<!--		     <scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.richfaces.ui</groupId>-->
<!--			<artifactId>richfaces-ui</artifactId>-->
<!--			<version>3.3.3.Final</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.richfaces.framework</groupId>-->
<!--			<artifactId>richfaces-api</artifactId>-->
<!--			<version>3.3.3.Final</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--	      <groupId>org.richfaces.framework</groupId>-->
<!--	      <artifactId>richfaces-impl-jsf2</artifactId>-->
<!--	      <version>3.3.3.Final</version>-->
<!--	    </dependency>-->
	</dependencies>

	<repositories>
<!-- Used for main Java EE 6 super pom -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>


<!-- JBoss Repository used for hibernate-validator 4.0.0.GA -->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		
<!-- Primefaces Repository		-->
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<finalName>futebol</finalName>
		<plugins>
	<!--  Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

<!--  Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
<!-- JBoss AS plugin for command line deployment -->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jboss-maven-plugin</artifactId>-->
<!--				<version>1.4.1</version>-->
<!--				<configuration>-->
<!--					<jbossHome>${jboss.home}</jbossHome>-->
<!--					<serverName>${jboss.domain}</serverName>-->
<!--					<fileNames>-->
<!--						<fileName>${project.build.directory}/${project.build.finalName}.war</fileName>-->
<!--					</fileNames>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!-- Tomcat -->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>tomcat-maven-plugin</artifactId>-->
<!--				<version>1.1</version>-->
<!--				<configuration>-->
<!--					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                    	<id>copy-endorsed</id>-->
<!--						<phase>validate</phase>-->
<!--						<goals>-->
<!--							<goal>copy</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>javax</groupId>-->
<!--                                    <artifactId>javaee-endorsed-api</artifactId>-->
<!--                                    <version>6.0</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--							<outputDirectory>${endorsed.dir}</outputDirectory>-->
<!--							<silent>true</silent>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--                </executions>-->
<!--            </plugin>            -->
			<!-- Embedded Tomcat (package tomcat:run) -->
         <!-- Standalone Tomcat (package tomcat:deploy) -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
               <path>/${project.build.finalName}</path>
               <!-- Embedded port -->
               <port>9090</port>
               <!--
                  The default authentication credentials for remote deployment are username "admin" with no password To
                  override credentials, define a server in settings.xml and activate it using the <server> element
               -->
               <url>http://localhost:8080/manager</url>
            </configuration>
         </plugin>
		</plugins>
	</build>
</project>
